<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.mixaal.tools.instrumental</groupId>
    <artifactId>philharmonia-orchestra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.mixaal.tools.instrumental.tracer</groupId>
  <artifactId>philharmonia-orchestra-tracer</artifactId>
  <packaging>jar</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/MANIFEST.MF
            </manifestFile>
            <manifest>
              <addClasspath>true</addClasspath>
              <!--<mainClass>-->
              <!--ar.com.docdigital.App-->
              <!--</mainClass>-->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>